<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  #  = id
            .  = class
            :  = pseudo-clas
            :: = pseudo-element   
            >  = children
            */
        a{
            color: red;
            text-decoration: none;
        }
        a:hover{
            color: blue;
        }
        a:visited{/*cor do link depois de visitado*/
            color:none(0, 255, 42);
        }
        a:active{/*cor do link ao clicar*/
            color: black;
        }
        a::before{/*conteudo antes*/
           content: "link";
           color: aqua;
        }
        
        a::after{ /* conteudo depois*/
            content: "link";
            color: aqua;
        }

    </style>
</head>
<body>
    <h1>Personalizando linhas</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/"target="_blank">Repositório GitHub</a></li>     <!--TARGET="_BLANK" é = abrir link em outra aba-->

        <li><a href="https://youtube.com/cursoemvideo/"target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com"target="_blank">Sirte do curso em video</a></li>
    </ul>
    
</body>
</html>