<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>

    <style>
       
            
    
        .azul{
            display: flex;
            justify-content: center;
            height: 100vh;
            background-image: linear-gradient(to bottom, purple, yellow);
            align-items: center;
            gap: 10px;
            margin: 0;
            padding: 0;
        }
        #azul{
            background-color: skyblue;
            width: 300px;
            height: 300px;
        }
        #laranja{
            background-color: orange;
            width: 300px;
            height: 300px;
        }
        #cinza{
            background-color: cadetblue;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
    
    
<body>
    <div class="azul">

        <div id="azul"></div>
        <div id="laranja"></div>
        <div id="cinza"></div>
    </div>
</body>
</html>