<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>

    <style>
        
        #conteiner{
            display: flex;
            height: 94vh;
            padding: 10px;
            background-color: purple;
            justify-content: center;
            align-items: center;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }
        #conteudo{
            
            height: 200px;
            width: 400px;
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            
        }

    </style>
</head>
<body>
    <main>
        
            <section id="conteiner">
                <article id="conteudo"></article>
            </section>
    </main>
    
    
</body>
</html>